sourceRepo = 'https://gitlab.com/rmaltsev/test-sencha-project.git'
sourceBranch = 'development'
dockerBuildName = 'dockerbuild-alldevice-app-testend'
agent = 'romanmaltsev-openshift-jenkins-agent-sencha-latest'
appDir = './app'
libDir = './lib'

try {
    timeout(time: 15, unit: 'MINUTES') {
        node(agent){
             stage ('Clone') {
                git branch: sourceBranch, url: sourceRepo
            }

            stage ('Install dependencies') {
                sh 'yarn install'
            }

            // stage ('Lint') {
            //     sh 'yarn run lint'
            // }

            // stage ('Unit tests') {
            //     sh 'yarn run test:unit'
            // }

            stage ('Generate') {
                sh 'wget http://cdn.sencha.com/ext/gpl/ext-6.2.0-gpl.zip'
                sh 'unzip ext-6.2.0-gpl.zip'
                sh 'sencha -sdk ext-6.2.0 generate app -ext -classic MyApp public'
            }

            stage ('Docker Build') {
                sh 'oc start-build ' + dockerBuildName + ' --from-dir=./ --follow'
            }

            // stage ('Deploy') {
                // Deployment will be triggered by `Docker Build` within Openshift.
            // }
        }
    }
} catch (err) {
    throw err;
}

